{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "carbon-components": "^9.42.3",
    "carbon-components-react": "^6.45.2",
    "carbon-icons": "^7.0.7",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
