{
  "lerna": "3.13.1",
  "version": "independent",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--frozen-lockfile"
  ],
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "e2e/**",
        "**/*.md"
      ]
    },
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
