{
  "lerna": "6.4.0",
  "version": "independent",
  "npmClient": "yarn",
  "npmClientArgs": ["--immutable"],
  "ignoreChanges": [
    "actions/**",
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/docs/**",
    "**/e2e/**",
    "**/examples/**",
    "**/*.md"
  ],
  "command": {
    "version": {
      "message": "chore(release): %s"
    }
  }
}
