{
  "name": "release-notifications",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/auth-action": "^2.0.1",
    "@octokit/request": "^6.2.1"
  }
}
