{
  "name": "@carbon/actions-wait-for-it",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-design-system/carbon.git",
    "directory": "actions/wait-for-it"
  },
  "bugs": "https://github.com/carbon-design-system/carbon/issues",
  "keywords": [
    "ibm",
    "carbon",
    "carbon-design-system",
    "components",
    "react"
  ],
  "dependencies": {
    "@actions/core": "^1.10.0",
    "got": "^14.0.0"
  }
}
