{
  "name": "codesandbox-styles",
  "private": true,
  "version": "0.5.4",
  "scripts": {
    "develop": "vite"
  },
  "devDependencies": {
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@carbon/styles": "^0.19.4",
    "sass": "^1.65.1"
  }
}
