{
  "name": "@carbon/actions-issues",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-design-system/carbon.git",
    "directory": "actions/issues"
  },
  "bugs": "https://github.com/carbon-design-system/carbon/issues",
  "keywords": [
    "ibm",
    "carbon",
    "carbon-design-system",
    "components",
    "react"
  ],
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  }
}
