{
  "name": "class-prefix",
  "description": "Class prefix example",
  "private": true,
  "version": "0.95.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-design-system/carbon.git",
    "directory": "examples/class-prefix"
  },
  "bugs": "https://github.com/carbon-design-system/carbon/issues",
  "keywords": [
    "ibm",
    "carbon",
    "carbon-design-system",
    "components",
    "react"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/react": "^1.98.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "sass": "^1.93.2",
    "vite": "^7.2.4"
  }
}
