{
  "name": "@carbon/web-components",
  "type": "module",
  "version": "2.10.0-rc.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Carbon web components",
  "license": "Apache-2.0",
  "repository": "https://github.com/carbon-design-system/carbon-for-ibm-dotcom/tree/main/packages/carbon-web-components",
  "bugs": "https://github.com/carbon-design-system/carbon-for-ibm-dotcom/issues",
  "main": "es/index.js",
  "module": "es/index.js",
  "exports": {
    "./es/components/*": {
      "default": "./es/components/*"
    },
    "./es/globals/": {
      "default": "./es/globals/"
    },
    "./es": "./es/index.js",
    "./es/": "./es/",
    "./lib/": "./lib/",
    "./dist/": "./dist/",
    "./scss/": "./scss/",
    "./custom-elements.json": "./custom-elements.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "node tools/fix-carbon-sass-imports.js",
    "build": "rm -rf es && rm -rf lib && node tasks/build-rollup.js",
    "build:dist": "gulp build:dist",
    "build:dist:dev": "gulp build:dist:dev",
    "build-storybook": "storybook build",
    "ci-check": "yarn wca && yarn typecheck && yarn build && yarn test:unit",
    "clean": "gulp clean",
    "postinstall": "ibmtelemetry --config=telemetry.yml",
    "reset": "yarn cache clean && yarn clean && rimraf node_modules && yarn install && yarn build",
    "serve": "node tasks/build.js --serve",
    "start": "yarn storybook",
    "storybook": "storybook dev -p 6006",
    "test": "gulp test && yarn test:integration",
    "test:integration": "yarn test:integration:build && yarn test:integration:ui",
    "test:integration:build": "jest -c tests/integration/build/jest.config.js --runInBand",
    "test:integration:ui": "jest -c tests/integration/ui/jest.config.js --runInBand",
    "test:unit": "gulp test:unit",
    "test:unit:updateSnapshot": "gulp test:unit --update-snapshot",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "visual-snapshot": "yarn percy storybook:start ./storybook-static",
    "wca": "web-component-analyzer analyze src --outFile custom-elements.json"
  },
  "files": [
    "custom-elements.json",
    "dist/**/*",
    "es/**/*",
    "lib/**/*",
    "scss/**/*",
    "telemetry.yml"
  ],
  "keywords": [
    "carbon",
    "component",
    "components",
    "pattern",
    "patterns",
    "style guide",
    "carbon-design-system",
    "web components"
  ],
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/runtime": "^7.16.3",
    "@carbon/ibm-products-styles": "^2.30.1",
    "@carbon/styles": "1.59.0",
    "@floating-ui/dom": "^1.6.3",
    "@ibm/telemetry-js": "^1.5.0",
    "flatpickr": "4.6.13",
    "lit": "^3.1.0",
    "lodash-es": "^4.17.21",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@carbon/icon-helpers": "10.47.0",
    "@carbon/icons": "^11.31.0",
    "@mdx-js/esbuild": "^3.0.1",
    "@mordech/vite-lit-loader": "^0.31.3",
    "@open-wc/semantic-dom-diff": "~0.18.0",
    "@percy-io/in-percy": "^0.1.11",
    "@percy/cli": "^1.27.4",
    "@percy/cypress": "^3.1.2",
    "@percy/dom": "^1.27.5",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/pluginutils": "^4.2.0",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/addon-links": "^8.0.6",
    "@storybook/addon-mdx-gfm": "^8.0.6",
    "@storybook/addon-storysource": "^8.0.6",
    "@storybook/addons": "7.6.17",
    "@storybook/blocks": "^8.0.6",
    "@storybook/web-components": "^8.0.6",
    "@storybook/web-components-vite": "^8.0.6",
    "@types/babel__plugin-transform-runtime": "^7",
    "@types/bluebird": "^3.5.36",
    "@types/jasmine": "^3.10.2",
    "@types/jest": "^29.2.3",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^18.11.9",
    "@web/rollup-plugin-copy": "^0.5.1",
    "@web/rollup-plugin-html": "^2.3.0",
    "@webcomponents/custom-elements": "^1.5.0",
    "@webcomponents/shadycss": "^1.11.0",
    "@webcomponents/shadydom": "^1.9.0",
    "@webcomponents/template": "^1.5.0",
    "@webcomponents/url": "~0.7.8",
    "@webcomponents/webcomponents-platform": "^1.0.1",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^8.0.4",
    "bluebird": "3.7.2",
    "child-process-promise": "^2.2.1",
    "clean-css": "^5.3.3",
    "commander": "^4.1.0",
    "cross-env": "^7.0.0",
    "cssnano": "^5.0.0",
    "del": "^6.0.0",
    "es6-promise": "^4.2.8",
    "esbuild": "^0.21.5",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint-plugin-storybook": "^0.6.15",
    "execa": "^5.1.1",
    "expect-playwright": "~0.8.0",
    "expect-puppeteer": "^6.0.0",
    "fs-extra": "^10.0.0",
    "is-plain-obj": "^2.1.0",
    "is-port-reachable": "^3.1.0",
    "magic-string": "^0.30.0",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.0",
    "null-loader": "^4.0.0",
    "prop-types": "^15.7.2",
    "read-package-up": "^11.0.0",
    "replace-ext": "^2.0.0",
    "resize-observer-polyfill": "^1.5.0",
    "rollup": "^2.55.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-multi-input": "^1.3.1",
    "rollup-plugin-sass": "^1.13.0",
    "rollup-plugin-summary": "^2.0.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "~1.75.0",
    "sass-loader": "^10.0.0",
    "storybook": "^8.0.6",
    "storybook-addon-accessibility-checker": "^3.1.61-rc.2",
    "strip-comments": "^1.0.0",
    "temp": "^0.9.0",
    "through2": "^3.0.0",
    "ts-loader": "^6.0.0",
    "tsickle": "~0.46.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.7",
    "web-component-analyzer": "1.2.0-next.0"
  },
  "typings": "es/index.d.ts",
  "packageManager": "yarn@4.3.0"
}
